P14738
Q2FUX4
Q2FUY2
Q2FV70
Q2FV72
Q2FVH8
Q2FVI5
Q2FVK2
Q2FVK3
Q2FVL8
Q2FVV4
Q2FVX4
Q2FWC1
Q2FWC4
Q2FWD6
Q2FWN4
Q2FWP0
Q2FWS0
Q2FWV3
Q2FWW3
Q2FWW7
Q2FX09
Q2FX65
Q2FX68
Q2FXB0
Q2FXJ6
Q2FXN2
Q2FXX5
Q2FY60
Q2FYP2
Q2FYV4
Q2FZ49
Q2FZ93
Q2FZB1
Q2FZF0
Q2FZK7
Q2G010
Q2G015
Q2G034
Q2G080
Q2G091
Q2G0A2
Q2G0B3
Q2G0N9
Q2G0V8
Q2G122
Q2G155
Q2G168
Q2G1E2
Q2G1F5
Q2G1K8
Q2G1L3
Q2G1N0
Q2G1P2
Q2G1U1
Q2G1X0
Q2G282
Q2G2B2
Q2G2D5
Q2G2D8
Q2G2G3
Q2G2G6
Q2G2K9
Q2G2Q0
Q2G2W1
Q2G2Y0
# Antigens without UniProt IDs
# Other Staphylococcus aureus protein